<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaBindingIssues.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AvaloniaBindingIssues.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid HorizontalAlignment="Stretch"
	      VerticalAlignment="Stretch"
	      ColumnDefinitions="*,*"
	      RowDefinitions="*,Auto">
		<DataGrid Grid.Row="0" Grid.Column="0"
				  x:Name="DataGrid"
				  SelectionChanged="DataGridOnSelectionChanged"
		          ItemsSource="{Binding List.Filtered}"
				  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding List.Count}" />

		<ListBox Grid.Row="0" Grid.Column="1"
		         ItemsSource="{Binding Selected}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>