# BugProjects

./: AvaloniaBindingIssues.sln  Directory.Build.props  LICENSE
AvaloniaApplicationBarIssue/: AvaloniaApplicationBarIssue.sln
AvaloniaApplicationBarIssue/AvaloniaApplicationBarIssue/: App.axaml  App.axaml.cs
AvaloniaApplicationBarIssue/AvaloniaApplicationBarIssue.Android/: AvaloniaApplicationBarIssue.Android.csproj  MainActivity.cs
AvaloniaApplicationBarIssue/AvaloniaApplicationBarIssue.Desktop/: AvaloniaApplicationBarIssue.Desktop.csproj  Program.cs
AvaloniaApplicationBarIssue/AvaloniaApplicationBarIssue/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplicationBarIssue/AvaloniaApplicationBarIssue/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaBindingIssues/: App.axaml  App.axaml.cs  AvaloniaBindingIssues.csproj  AvaloniaBindingIssues.sln
AvaloniaBindingIssues.Desktop/: AvaloniaBindingIssues.Desktop.csproj  Program.cs
AvaloniaBindingIssues/ViewModels/: MainViewModel.cs  Person.cs  ViewModelBase.cs
AvaloniaBindingIssues/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ClassLibrary/: CustomList.cs
